In [2]:
import pandas as pd

In [10]:
london_df = pd.read_csv('Resources/international-visitors-london-raw.csv', encoding = "ISO-8859-1")
london_df

,year,quarter,market,dur_stay,mode,purpose,area,Visits (000s),Spend (£m),Nights (000s),sample
0,2002,January-March,Belgium,1-3 nights,Air,Holiday,LONDON,3.572186,0.969138,6.954456,5
1,2002,January-March,Belgium,1-3 nights,Air,Business,LONDON,9.284226,2.399577,12.604959,19
2,2002,January-March,Belgium,1-3 nights,Air,VFR,LONDON,0.877182,0.089833,2.153128,3
3,2002,January-March,Belgium,1-3 nights,Air,Miscellaneous,LONDON,0.163874,0.010160,0.163874,1
4,2002,January-March,Belgium,1-3 nights,Sea,Business,LONDON,1.648670,0.016789,1.650300,1
...,...,...,...,...,...,...,...,...,...,...,...
59799,2019P,July-September,Other Africa,8-14 nights,Air,Study,LONDON,0.450974,0.214817,2.254870,1
59800,2019P,July-September,Other Africa,15+ nights,Air,Holiday,LONDON,0.622189,3.073887,19.910048,1
59801,2019P,July-September,Other Africa,15+ nights,Air,Business,LONDON,0.998596,1.013575,14.978940,1
59802,2019P,July-September,Other Africa,15+ nights,Air,VFR,LONDON,3.397224,2.913100,70.055739,6
59803,2019P,July-September,Other Africa,15+ nights,Air,Miscellaneous,LONDON,1.071057,1.122145,21.994084,2

In [16]:
clean_london = pd.read_csv('Resources/london_clean.csv', encoding = "ISO-8859-1")
clean_london

,year,quarter,market,dur_stay,mode,purpose,area,Visits (000s),Spend (£m),Nights (000s),sample
0,2017,January-March,Belgium,1-3 nights,Air,Holiday,LONDON,7.419402,4.188380,16.043043,7
1,2017,January-March,Belgium,1-3 nights,Air,Business,LONDON,3.478223,1.194975,4.801949,7
2,2017,January-March,Belgium,1-3 nights,Air,Miscellaneous,LONDON,2.393583,0.233919,3.322559,3
3,2017,January-March,Belgium,1-3 nights,Sea,Holiday,LONDON,13.052047,4.134871,27.861526,14
4,2017,January-March,Belgium,1-3 nights,Sea,Business,LONDON,1.879924,0.290365,4.708967,2
...,...,...,...,...,...,...,...,...,...,...,...
6240,2018,October-December,Other Africa,8-14 nights,Air,Holiday,LONDON,1.729810,1.215757,10.488320,3
6241,2018,October-December,Other Africa,8-14 nights,Air,Business,LONDON,0.382688,1.153804,5.357632,1
6242,2018,October-December,Other Africa,8-14 nights,Air,VFR,LONDON,0.765376,0.768438,8.036448,2
6243,2018,October-December,Other Africa,15+ nights,Air,Business,LONDON,0.997753,0.912944,14.966295,1
6244,2018,October-December,Other Africa,15+ nights,Air,VFR,LONDON,2.173573,1.828906,68.071984,3

In [17]:
clean_london.columns

Index(['year', 'quarter', 'market', 'dur_stay', 'mode', 'purpose', 'area',
       'Visits (000s)', 'Spend (£m)', 'Nights (000s)', 'sample'],
      dtype='object')

In [18]:
clean_london = clean_london.drop(columns=['market','area','Visits (000s)','Spend (£m)','Nights (000s)','sample'])
clean_london

      year           quarter     dur_stay mode        purpose
0     2017     January-March  1-3  nights  Air        Holiday
1     2017     January-March  1-3  nights  Air       Business
2     2017     January-March  1-3  nights  Air  Miscellaneous
3     2017     January-March  1-3  nights  Sea        Holiday
4     2017     January-March  1-3  nights  Sea       Business
...    ...               ...          ...  ...            ...
6240  2018  October-December  8-14 nights  Air        Holiday
6241  2018  October-December  8-14 nights  Air       Business
6242  2018  October-December  8-14 nights  Air            VFR
6243  2018  October-December  15+  nights  Air       Business
6244  2018  October-December  15+  nights  Air            VFR

[6245 rows x 5 columns]

In [20]:
clean_london.to_csv('London_DF.csv',index=False)